WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810" Closed="Window_Closed">

    <Grid Name="grid_main">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuFile_New"/>
                <MenuItem Header="Open" Click="MenuFile_Open"/>
                <MenuItem Header="Save" Click="MenuFile_Save"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <!--  FontSize="16" -->
                <MenuItem Header="Add VMTime" Name="MEAddTime" Click="MenuEdit_AddTime_Click"/>
                <MenuItem Header="Add VMAccuracy" Name="MEAddAccuracy" Click="MenuEdit_AddAcc_Click"/>
            </MenuItem>
        </Menu>

        <TextBlock Text="VMGrid info:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,30,0,0" TextWrapping="Wrap" />
        <TextBlock Text="Function:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0" TextWrapping="Wrap" />
        <ComboBox Name="function_choice" HorizontalAlignment="Left" Margin="80,65,0,0" VerticalAlignment="Top" Width="120" Grid.Column="0" 
                  SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock Name="button_Sin" Text="vmdSin"/>
            <TextBlock Name="button_Cos" Text="vmdCos"/>
        </ComboBox>
        <TextBlock Text="Number of nodes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" TextWrapping="Wrap" />
        <TextBox Name="tbox_len" Text="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,100,0,0" TextWrapping="Wrap" Width="120" Grid.Column="0"/>
        <TextBlock Text="Left limit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" TextWrapping="Wrap" />
        <TextBox Name="tbox_left" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,130,0,0" TextWrapping="Wrap" Width="120" Grid.Column="0"/>
        <TextBlock Text="Right limit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" TextWrapping="Wrap" />
        <TextBox Name="tbox_right" Text="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,160,0,0" TextWrapping="Wrap" Width="120" Grid.Column="0"/>


        <TextBlock Text="{Binding Path=ifChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,300,20,0" TextWrapping="Wrap" />
        <TextBlock Text="min VML_EP/VML_HA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,350,0,0" TextWrapping="Wrap" />
        <TextBlock Text="min VML_LA/VML_HA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,380,0,0" TextWrapping="Wrap" />
        <TextBlock Text="{Binding Path=Vmb.min_EP_HA}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,350,0,0" TextWrapping="Wrap" />
        <TextBlock Text="{Binding Vmb.min_LA_HA}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,380,00,0" TextWrapping="Wrap" />


        <TextBlock Text="VMTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,30,0,0" TextWrapping="Wrap" Grid.Column="1"/>
        <ListBox Width="200" Height="300" Grid.Column="1" Margin="35,50,35,100" 
                 ItemsSource="{Binding Vmb.Time}" SelectedItem="{Binding Vmb.SelectedTime}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <TextBlock Text="{Binding Vmb.SelectedTime.Info}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,340,0,0" TextWrapping="Wrap" Grid.Column="1" Height="51" Width="200"/>
        <TextBlock Text="VMAccuracy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,30,0,0" TextWrapping="Wrap" Grid.Column="2"/>
        <ListBox Width="200" Height="300" Grid.Column="2" Margin="0,50,70,100" 
                 ItemsSource="{Binding Vmb.accuracy}" SelectedItem="{Binding Vmb.SelectedAcc}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="{Binding Vmb.SelectedAcc.Info}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,340,0,0" TextWrapping="Wrap" Grid.Column="2" Height="51" Width="200"/>
        






    </Grid>
</Window>
